// Khong cho outline khi tro chuot vao cac the + khong hien thi scroll bar
        *,
        :after,
        :before {
        box-sizing: border-box;
    

        }

        .row:after {
            clear: both;
        }

        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .no-gutter-col>[class*=col-] {
            padding-right: 0;
            padding-left: 0;
        }

        @media (min-width: 992px) {
            .col-md-8 {
                width: 66.6666666667%;
            }
        }

        @media (min-width: 992px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }
        }

        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .header-masthead {
            height: 445px;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden!important
        }
        .header-masthead img{
          overflow: hidden;
          flex-shrink: 0;
        min-width: 100%;
            min-height: 100%;
        }
        @media screen and (min-width: 992px) {
            .header-masthead img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        @media screen and (min-width: 992px) {
            .headline-wrapper {
                font-size: 3.5vw;
                line-height: 3.5vw;
            }
        }

        @media screen and (min-width: 768px) {
            .headline-wrapper {
                font-size: 4.5vw;
                line-height: 4.5vw;
            }
        }

        @media screen and (min-width: 320px) {
            .headline-wrapper {
                font-size: 5.5vw;
                line-height: 5.5vw;
            }
        }

        .headline-wrapper {
            width: 100%;
            height: 50%;
            text-align: center;
            border: 0;
            margin: 30px 0 0;
            font-weight: 700;
            display: inline-block;
        }

        p {
            margin: 0 0 11px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        @media screen and (min-width: 992px) {
            .headline-wrapper {
                font-size: 3.5vw;
                line-height: 3.5vw;
            }
        }

        @media screen and (min-width: 768px) {
            .headline-wrapper {
                font-size: 4.5vw;
                line-height: 4.5vw;
            }
        }

        @media screen and (min-width: 320px) {
            .headline-wrapper {
                font-size: 5.5vw;
                line-height: 5.5vw;
            }
        }

        .headline-wrapper {
            width: 100%;
            height: 50%;
            text-align: center;
            border: 0;
            margin: 30px 0 0;
            font-weight: 700;
            display: inline-block;
        }

        @media screen and (min-width: 992px) {
            .overlay-arrow {
                max-width: 400px;
            }
        }

        @media screen and (min-width: 768px) {
            .overlay-arrow {
                max-width: none;
                display: block;
                text-align: center;
            }
        }

        .overlay-arrow {
            background-color: #f7f7f7;
            opacity: 0.6;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .4);
            max-width: 400px;
            width: 100%;
            max-height: 65px;
            text-transform: uppercase;
            color: #4d4d4d;
            position: absolute;
            bottom: 7.25%;
            padding: 8px 40px;
        }

        // .btn-outline:hover {
        
        // }

        a {
            background-color: transparent;
        }

        a:-webkit-any-link {
            cursor: pointer;
            text-decoration: none;
        }

        @media screen and (min-width: 992px) {
            .overlay-arrow:after {
                content: "";
            }
        }

        /* @media screen and (min-width: 768px) {
        .overlay-arrow:after {
            content: none;
        }
    } */

        .overlay-arrow:after {
            content: "";
            width: 0;
            position: absolute;
            height: 0;
            right: -36px;
            top: 0;
            border-top: 34px solid transparent;
            border-bottom: 36px solid transparent;
            border-left: 36px solid #f7f7f7;
        }

        .overlay-arrow h1 {
            font-size: 18px;
            font-weight: 700;
            opacity: .91;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Roboto, sans-serif;
            line-height: 1.4;
            margin: 0;
        }

        .overlay-arrow h2 {
            font-size: 15px;
            font-weight: 500;
        }

        @media screen and (min-width: 992px) {
            #header-catalog-ad {
                display: block;
            }
        }


        .no-gutter-col>[class*=col-] {
            padding-right: 0;
            padding-left: 0;
        }

        @media (min-width: 992px) {
            .col-md-4 {
                width: 33.3333333333%;
            }
        }

        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
            position: relative;
            min-height: 1px;
        }

        @media screen and (min-width: 768px) {
            .card {
                margin: inherit;
            }
        }

        @media screen and (min-width: 320px) {
            .card {
                margin:0px 3px 10px;
            }
        }

        .card {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
            position: relative;
            background-color: #fff;
        }

        @media screen and (min-width: 992px) {
            .masthead-callout {
                height: 445px;
            }
        }

        @media screen and (min-width: 320px) {
            .masthead-callout {
                height: 340px;
            }
        }

        .masthead-callout {
            width: 100%;
            height: 445px;
            background-color: #fff;
        }

        .card-img {
            display: inline-block;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            top:15%;
        }

        .mb-6 {
            margin-bottom: 6rem !important;
        }

        .btn-outline-primary {
            border-color: #e96007;
            color: #e96007;
        }
        .btn-outline-primary:hover{
            background: #e96007;
            color:white;
            text-decoration: none;
        }

        @media screen and (min-width: 768px) {
            .btn-outline {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 320px) {
            .btn-outline {
                font-size: 12px;
            }
        }

        .btn-outline {
            border: 1px solid;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            padding: 10px;
            width: 100%;
            background-image: none;
            background-color: transparent;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
            white-space: normal;
        }

        .btntoday {
            border-radius: 0;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);

        }



        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        @media (min-width: 992px) {
            .col-md-12 {
                width: 100%;
            }
        }

        .triple-nav {
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .floating-callout {
                padding: 30px 10px;
            }
        }

        @media screen and (min-width: 320px) {
            .floating-callout {
                padding: 20px 10px;
            }
        }

        .floating-callout {
            background-color: #4d4d4d;
            width: 100%;
            padding: 30px 10px;
            height: auto;
            margin: -50px 0 30px;
            position: relative;
            z-index: 10;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix:after,
        .clearfix:before {
            display: table;
            content: " ";
        }

        @media screen and (min-width: 768px) {
            .triple-nav .btntoday {
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 320px) {
            .triple-nav .btntoday {
                margin: 10px auto;
            }
        }

        .triple-nav .btntoday {
            padding: 10px;
            margin: 0 9px;
            width: 100%;
        }

        @media screen and (min-width: 992px) {
            .btn.btn-nav {
                min-height: unset;
            }
        }

        @media screen and (min-width: 768px) {
            .btn.btn-nav {
                margin-bottom: 10px !important;
            }
        }

        @media screen and (min-width: 320px) {
            .btn.btn-nav {
                min-height: unset;
            }
        }

        .btn.btn-nav {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            padding: 10px;
            white-space: normal;
        }

        .btn-orange {
            background-color: #f28d0a;
        }
        .btn-orange:hover{
            background: #777
        }

        .btntoday {
            border-radius: 0;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
        }

        input,
        textarea,
        select,
        button,
        meter,
        progress {
            -webkit-writing-mode: horizontal-tb !important;
        }

        .btn-green {
            background-color: #67c381;
        }
        .btn-green:hover{
            background: #777
        }

        .btn-blue {
            background-color: #36a8f1;
        }
        .btn-blue:hover{
            background: #777
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button,
        select {
            text-transform: none;
        }

        button {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        .overlay-arrow:active,
        .overlay-arrow:focus {
            text-decoration: none;
            color: #fff;
        }

        .overlay-arrow:hover {
            background-color: #188ae2;
            text-decoration: none;
            color: #fff;
            opacity: 1;
        }

        .overlay-arrow:hover:after {
            border-left: 36px solid #188ae2;
        }


        @media screen and (min-width: 992px) {
            .overlay-arrow:after {
                content: "";
            }
        }

        a:focus,
        a:hover {
            color: #216a94;
            text-decoration: underline;
        }



        /* @media screen and (min-width: 992px) {
        .overlay-arrow {
            max-width: 400px;
        }
    } */

        @media screen and (min-width: 768px) {
            .overlay-arrow {
                max-width: 400px;
                display: block;
                text-align: center;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Roboto, sans-serif;
            line-height: 1.4;
            margin: 0;
        }

        

        .card-overlay-transparent {
            opacity: 1;
            bottom: 0;
            background: none;
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 30px;
            text-align: center;
            top:63%;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        /*style content*/
        .mb-5 {
            margin-bottom: 3rem !important;
        }

        .classCards {
            margin-bottom: 20px;
        }

        .class_info_intro h2 {
            font-size: 20px;
            color: #8a8a8a;
        }

        .class_info_intro p {
            font-size: 16px;
            font-weight: 500;
            color: #666;
            line-height: 1.56;
            margin-top: 11px;
        }

        p {
            margin: 0 0 11px;
        }

        @media screen and (min-width: 992px) {
            .class_info_intro a {
                font-size: 18px;
            }
        }

        .class_info_intro a {
            position: relative;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .blue-text {
            color: #36a8f1 !important;
        }

        .blue-text:before {
            background-color: #36a8f1 !important;
        }

        .class_info_intro a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
            visibility: hidden;
            transform-origin: left;
            transform: scaleX(0);
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
        }

        .intro-extra {
            display: block;
            margin-top: 11px;
        }

        .class-choice {
            padding: 17px;
            box-shadow: none !important;
            text-align: center;
            min-height: 344px;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
        }

        .class-choice .card-img-top {
            overflow: hidden;
            height: 180px;
            border: 4px solid #eee;
        }

        @media screen and (min-width: 768px) {
            .class-choice img {
                transform: translateX(-15%);
            }
        }

        .class-choice img {

            width: 150%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0;
        }

        .class-choice a {
            font-size: 20px;
            margin: 18px 0 11px;
            color: #4d4d4d;
            font-weight: 400;
            min-height: 3em;
        }

        .left {
            font-size: 15px;
            font-weight: bold;
            margin: 30px 0px;
            color: black;
            padding: 10px
        }

        .right {
            font-size: 15px;
            font-weight: bold;
            margin: 30px 0px;
            color: black;
            padding: 10px
        }

        .btn-view-product {
            border-radius: 0;
            transition: all .2s cubic-bezier(.4, 0, .2, 1);
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            line-height: 1.6;
            text-justify: auto;

        }

        #page_content {
            background: #eee;
            font-family: 'Roboto';
            padding-bottom: 100px
            

        }


        // .home-masthead-background{

        // }
        @media screen and (max-width: 992px) {
          #page_content {
           max-width: 100%;
           padding-left: 0px;
           padding-right: 0px;
          }
        }


        .class-choice a {
         padding: 10px 0px;
          font-weight: 700;
          font-size: 12px;
          width: 100%;
         
        }
        

        /*tin tuc*/
        .item-news-right {
            overflow: hidden;
            margin-bottom: 15px;
        }

        .item-news-right a {
            color: #333132;
            font-weight: 500;
            font-size: 12px;
            text-align: justify;
            overflow: hidden;
        }
        @media screen and (max-width: 992px) {
            .item-news-right a {
            text-align: justify;
            overflow: hidden;
            }
          }



        .item-news-right img {
            
            float: left;
            height: 100%;
            width: 100%;
            height: 57px;
            // -moz-transition: all 0.3s;
            // -webkit-transition: all 0.3s;
            // transition: all 0.3s;
        }
        .item-news-right img:hover {
            // -moz-transform: scale(1.1);
            // -webkit-transform: scale(1.1);
            //  transform: scale(1.1);
        }
        @media screen and (max-width: 992px) {
          .item-news-right img{
           width: 100%;
           height: 100%
          }
        }

       @media screen and (max-width: 992px) {
          .item-news-right a{
          text-align: justify;
          }
        }


        @media screen and (min-width: 768px) {
            .overlay-arrow::after {
                max-width: none;
                display: block;
                text-align: center;
            }
        }

        @media only screen and (max-device-width: 900px) {
            .overlay-arrow {
                max-width: 100%
            }
        }

        .col-sm-4,
        .col-sm-3,
        .col-sm-9 {
            float: left
        }
     
        img {
            vertical-align: middle;
          }
          .btnDk1 {
            font-family: Roboto,sans-serif;
            color: #fff;
            width: 100%;
            background-color: #086dd6;
            font-weight: 700;
            font-size: 12px;
            border-radius: 0 !important;
            transition: all .2s cubic-bezier(.4,0,.2,1);
            display: inline-block;
            margin-top:4%;
            // margin-left: 9%;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.6;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          .btnDk1:hover{
            background: #777;
              color: white
          }
          
          .btnDk {
            font-family: Roboto,sans-serif;
            background-color: #d66508;
            color: #fff;
            width: 41%;
            font-weight: 700;
            font-size: 12px;
            border-radius: 0 !important;
            transition: all .2s cubic-bezier(.4,0,.2,1);
            display: inline-block;
            margin-top:4%;
            // margin-left: 9%;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.6;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          .btnDk:hover{
              text-decoration: none;
              background: #777;
              color: white
          }

          
          
          
            .tong {
              height: auto;
              min-height: 95vh;
              width: 100%;
              background-repeat: no-repeat;
              background-size: cover;
            }
            a{
              text-decoration: none;
              }
          
          // Phan trang *******************************************
          .phantrang {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 10px 0 10px;
            }
            .lt span {
              color: rgb(70, 68, 68);
            }
            .pagi {
              position: relative;
              top: 8px;
            }
            // Phan trang *******************************************
           
            .clearfix:after {
              clear: both;
            }
            .clearfix:after, .clearfix:before {
              display: table;
              content: " ";
            }
          
            @media all and (max-width: 1500px) {
              .card-block .card-img-top {
                overflow: hidden;
                height: auto;
                border: 4px solid #eee;
              }
            }
          
              @media screen and (min-width: 768px){
                .floating-callout {
                  padding: 30px 10px;
                }
              }
          
                @media screen and (min-width: 320px){
                .floating-callout {
                  padding: 20px 10px;
                }
                
                }
                .floating-callout { 
                  width: 100%;
                  padding: 20px 10px;
                  height: auto;
                  position: relative;
                  z-index: 10;
                }
            
                .triple-nav .btn {
                    padding: 10px;
                    margin: 1px;
                    width: 100%;
                  }
            
                  .btn-green {
                    background-color: #67c381;
                  }
                  .btn-blue {
                    background-color: #36a8f1;
                  }
                  .btn-orange {
                    background-color: #f28d0a;
                  }
            //product
                  .conent-page {
                    padding-top: 35px;
                    padding-bottom: 35px;
                }
                
                .bg-f1f2f2 {
                    background-color: #f1f2f2;
                }
                  .grid {
                    width: 100%;
                    max-width: 1200px;
                    margin: 0 auto;
                }
          
                  .title-page {
                    margin: 0px;
                    padding: 0px;
                    color: #1e264a;
                    font-size: 24px;
                    font-weight: bold;
                    text-transform: uppercase;
                    padding-bottom: 10px;
                }
                .c20 {
                  height: 20px;
              }
          
          
              .item-cat {
                -webkit-box-shadow: 0 0 3px 3px #d7d7d7;
                box-shadow: 0 0 3px 3px #d7d7d7;
                border: solid 4px #d7d7d7;
                background-color: #fff;
                padding: 14px;
            }
            .item-cat-content {
             margin-top: 4%;
             text-align: justify
          }
          .cat-name-home {
            font-weight: bold;
            margin: 0px;
            padding: 0px;
            // margin-bottom: 10px;
            // margin-top: 5px;
            color: #1e264a;
            font-size: 16px;
            margin-top: 0;
            min-height: 3%
          }
          .intro-cathome {
            color: #333132;
            font-size: 14px;
            line-height: 22px;
            padding-bottom: 12px;
          }
        //   .cat-name-home {
        //     font-weight: bold;
        //     margin: 0px;
        //     padding: 0px;
        //     margin-bottom: 10px;
        //     margin-top: 5px;
        //     color: #1e264a;
        //     font-size: 16px;
        //     margin-top: 0;
        //   }
          .cat-name-home a {
            color:#4d4d4d;
          }
          .cat-name-home a:hover{
              color:red;
              text-decoration: none;
          }
          .flex-space-between {
            justify-content: space-between;
          }
          
          .flex-container {
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            flex-flow: row wrap;
            width: 100%;
            justify-content: flex-start /* space-around;*/;
          }
          .cell-3-4 {
            float: left;
            width: 74%;
          }
          .col-right {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .item-new {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: dashed 1px #a1a1a1;
          }
          .cell-1-3 {
            float: left;
            width: 31%;
          }
          .cell-2-3 {
            float: left;
            width: 66.66%;
          }
          .item-new .new-name {
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 700;
          }
          .item-new .intro-service {
            color: #3a3a3a;
            line-height: 22px;
            margin-bottom: 15px;
            font-size: 14px;
          }
          .active{
              opacity: 0;
          }
          #home-masthead:after {
            content: "";
            background-color: #eee;
            height: 177px;
            width: 100%;
            position: absolute;
            bottom: -177px;
            left: 0;
        }
        #home-masthead {
            position: relative;
            padding-top:6%
        }
        .container:after {
            clear: both;
        }
        .pro-home-img{
            overflow: hidden;
            height: 150px;
            border: 4px solid #eee;
            

        }
        .pro-home-img img{
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        .pro-home-img img:hover{
            -moz-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
//slide show

.navbar-brand{

}
.text-carousel{
    margin-left: -1.3%;
    font-weight: bold;
    padding: 1% 0%
}
.left-content{
margin-top: -4%;
margin-bottom: 4%
}
.text-content-top{
    color: #000;
    text-decoration: none;
}